<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@drawable/fragment_background" />

    <com.sun.basic_japanese.widget.StrokeOrderAnimatedView
        android:id="@+id/animatedViewJapanese"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_240"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_120" />

    <TextView
        android:id="@+id/textWordInternational"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_400"
        android:gravity="center"
        android:textSize="@dimen/sp_32" />

    <Switch
        android:id="@+id/switchRemember"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_540"
        android:height="@dimen/dp_48"
        android:text="@string/switch_remember"
        android:textSize="@dimen/sp_18" />

    <Button
        android:id="@+id/buttonPlayAudio"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_480"
        android:background="@drawable/play_audio_button_background" />

</FrameLayout>
